token literal names:
null
'color'
'background-color'
'width'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
'=='
'>'
'<'

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
SAMEVALUE
LARGER_THAN
SMALLER_THAN

rule names:
stylesheet
stylerule
selector
declaration
property
value
tag
ifclause
ifelseclause
body
expression
comparison
comparisonoperation
variable
variableassignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 90, 10, 11, 13, 11, 14, 11, 91, 3, 12, 3, 12, 3, 12, 5, 12, 97, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 5, 3, 2, 3, 6, 3, 2, 30, 32, 3, 2, 19, 20, 2, 107, 2, 35, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 106, 3, 2, 2, 2, 32, 36, 7, 2, 2, 3, 33, 36, 5, 4, 3, 2, 34, 36, 5, 30, 16, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 40, 7, 22, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 23, 2, 2, 45, 5, 3, 2, 2, 2, 46, 50, 7, 17, 2, 2, 47, 50, 7, 18, 2, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 25, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 24, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 65, 7, 16, 2, 2, 59, 65, 7, 14, 2, 2, 60, 65, 7, 13, 2, 2, 61, 65, 7, 11, 2, 2, 62, 63, 7, 12, 2, 2, 63, 65, 5, 28, 15, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 22, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 23, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 10, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 5, 20, 11, 2, 82, 83, 7, 23, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 23, 2, 2, 87, 19, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 21, 3, 2, 2, 2, 93, 97, 7, 11, 2, 2, 94, 97, 7, 12, 2, 2, 95, 97, 5, 24, 13, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 5, 28, 15, 2, 99, 100, 5, 26, 14, 2, 100, 101, 5, 28, 15, 2, 101, 25, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 29, 3, 2, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 29, 2, 2, 108, 109, 5, 12, 7, 2, 109, 31, 3, 2, 2, 2, 8, 35, 42, 49, 64, 91, 96]